{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18320\viewh24620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 TWO OPTIONS:\
\
1) Mask\
\
Have to take web cam \'91vs\'92 projector alignment/lensing issue into account..\
Better to just use an infrared cam\
Basic masking in Resolume not intuitive\
  anything that gets masked, all the pixels need to be black\
  Auto mask effect on camera input, layer set to \'9350 Mask\'94\
TD was a fail, don\'92t need it\
  adds latency\
  Also creating video feedback\
\
Media pipe plugin w TD?\
  Xyz coordinates, facial markings, etc\
\
Next chapter:\
  More projectors for 3d objects\
  Kinect or ZED \
    And/orrr trackers!!?\
\
2) OSC \'97> Sending coordinates to corners of quads\
-blob track?\
\
Didn\'92t get to try this approach..\
\
Christy Rose - christiana.lauren.rose@gmail.com\
Linnea Kirby - linneakirby@gmail.com\
Srikar Hari - srikar.hari@colorado.edu\
Daniel Londono - danielprosound@gmail.com\
Anshul Roy - anshulisnot@gmail.com }